<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form-page</title>
</head>
<body>

  <header class="headerSection">
    <h1>HERTECHTRAIL FORM</h1>
    <p>Ensure you enter correct information in this form.</p>
    <label for="check">Google search</label>
    <input type="search" id="check" placeholder="searchg">
  </header>
  <Main>
    <form action="#" method="get">
      <fieldset>
        <legend>Personal information</legend>
      <div>
        <label for="firstname">First Name</label> <br>
        <input type="text" placeholder="First Name" id="firstname">
      </div><br>

      <div>
        <label for="Lastname">Last Name</label> <br>
      <input type="text" placeholder="Last Name" id="Lastname">
      </div><br>

      <div>
        <label for="Email">Email</label> <br>
        <input type="email" placeholder="example@gmail.com" id="email">
      </div><br>

      <div>
        <label for="phone">Phone No.</label><br>
        <input type="tel" placeholder="phone No" id="phone No.">
      </div><br>

      <div>
        <label for="date">Date of Birth</label><br>
        <input type="date"  id="date">
      </div>
    </fieldset>

    <fieldset>
      <legend>Others</legend>
      <label for="color">Select your favorite color</label>
      <input type="color" id="color"><br>

      <div>
        <label for="dt">Date and time</label>
        <input type="datetime-local" id="DT">
      </div><br>

      <div>
        <label for="upload">upload your Resume</label>
        <input type="file" id="upload">
      </div><br>

      <div>
        <label for="range">Choose your range</label>
        <input type="range" id="range" min="0" max="20">
      </div>
    </fieldset>
      

     <fieldset>
      <legend>Other information</legend>

      <div>
        <label for="Gender">Gender</label> <br>
        <input type="radio" id="gend" value="Male">
        <label for="gend">Male</label>

        <input type="radio" id="gend" value="Female">
        <label for="gend2">Female</label><br>
      </div>

      <div>
        <select>
          <option>Choose</option>
          <option>Abia</option>
          <option>Uyo</option>
        </select>
      </div><br>

      <div>
        
        <label>What language would you like to learn?</label><br>
        <input type="checkbox" value="Python">
        <label for="Python">Python</label>

        <input type="checkbox" value="javascript">
        <label for="javascript">Javacript</label>

        <input type="checkbox" value="reacts" name="track3">
        <label for="reacts">Reacts</label>
      </div><br>

      <textarea cols="30" rows="15">write down your note here</textarea><br>

      <input type="Submit" value="Click here">
      <input type="reset" >
     </fieldset>

      
    </form>

  </Main>
  
</body>
</html>

      

      
 
  
